language: node_js
node_js:
- '6'
before_install:
- npm install -g kinvey-cli
script: kinvey
install:
- npm install
- npm install -g kinvey-cli
after_success:
- kinvey deploy -e mjsalinger+ci@kinvey.com -p k1nv3y
